{"name":"pl_AIE_Monthly_2nd_Sunday","description":"2nd Sunday of the Month Job Run (See Schedules Tab for details)","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip94349)\"><g transform=\"matrix(0.2987551867219917, 0, 0, 0.2987551867219917, 21.49377593360996, 107.33141492126293)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94351)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94353)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute SSIS package</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94355)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 19.4229375,0.22857 L 6.6561375,0.22857 C 6.52636875,0.226335 6.397425,0.24968625 6.276693750000001,0.29729062500000003 C 6.1559437500000005,0.344895 6.045768750000001,0.415816875 5.952450000000001,0.50601 C 5.8591125,0.5962031250000001 5.784468749999999,0.7038975000000001 5.732775,0.822943125 C 5.68108125,0.94198875 5.65333125,1.0700531249999998 5.6511375,1.19982 C 5.64924375,1.211619375 5.64924375,1.223645625 5.6511375,1.2354450000000001 L 5.6511375,28.7810625 C 5.64864375,28.9108125 5.6717625,29.0398125 5.719125,29.16075 C 5.76650625,29.281499999999998 5.837231249999999,29.39175 5.92725,29.4853125 C 6.01726875,29.578875 6.12481875,29.6536875 6.24376875,29.705625 C 6.36271875,29.7575625 6.49074375,29.7855 6.6205125,29.7879375 L 28.7810625,29.7879375 C 28.91325,29.790374999999997 29.044687500000002,29.766750000000002 29.1676875,29.7185625 C 29.2906875,29.6701875 29.4028125,29.598000000000003 29.4980625,29.5063125 C 29.593125,29.4144375 29.6690625,29.304750000000002 29.72175,29.183625 C 29.774437499999998,29.0623125 29.80275,28.932000000000002 29.804812499999997,28.799812499999998 L 29.804812499999997,10.5410625 C 29.793374999999997,10.2774375 29.6803125,10.02845625 29.489625,9.84609375 C 29.29875,9.663731250000001 29.0450625,9.56206875 28.7810625,9.562312499999999 L 21.4366875,9.562312499999999 C 21.304499999999997,9.562312499999999 21.173625,9.53626875 21.051375,9.485681249999999 C 20.9293125,9.435075000000001 20.818312499999998,9.36091875 20.72475,9.267412499999999 C 20.631375,9.173925 20.557125000000003,9.062925 20.5065,8.94075 C 20.455875000000002,8.81859375 20.429812499999997,8.6876625 20.429812499999997,8.5554375 L 20.429812499999997,1.2354450000000001 C 20.4339375,0.973333125 20.334,0.720286875 20.1519375,0.531615 C 19.9700625,0.342943125 19.7206875,0.233990625 19.4585625,0.22857 L 19.4229375,0.22857 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 18.964125,1.51875 L 18.964125,8.4375 C 18.964125,9.10734375 19.2301875,9.7497375 19.703812499999998,10.22338125 C 20.1774375,10.697025 20.819812499999998,10.963125000000002 21.48975,10.963125000000002 L 28.552875,10.963125000000002 L 28.552875,28.5 L 6.9753,28.5 L 6.9753,1.51875 L 18.964125,1.51875 z M 19.440375,0 L 6.480300000000001,0 C 6.20878125,0 5.948381250000001,0.107859 5.7564,0.29985 C 5.5644,0.49184062500000003 5.45655,0.752235 5.45655,1.0237500000000002 L 5.45655,28.97625 C 5.45655,29.24775 5.5644,29.508187500000002 5.7564,29.7001875 C 5.948381250000001,29.892187500000002 6.20878125,30 6.480300000000001,30 L 28.980375000000002,30 C 29.2509375,29.9985 29.5100625,29.890125 29.7013125,29.6983125 C 29.892375,29.506500000000003 29.9998125,29.247 30.000375,28.97625 L 30.000375,10.488750000000001 C 29.978625,10.232456249999998 29.861250000000002,9.99369375 29.671499999999998,9.81999375 C 29.481937499999997,9.646275000000001 29.233687500000002,9.550331250000001 28.976625,9.551250000000001 L 21.48975,9.551250000000001 C 21.2180625,9.551250000000001 20.9578125,9.4434 20.765812500000003,9.2514 C 20.5738125,9.05941875 20.466,8.79901875 20.466,8.5275 L 20.466,1.0275 C 20.4661875,0.892655625 20.43975,0.75908625 20.388375,0.6344343750000001 C 20.337,0.5097825 20.2614375,0.39649874999999996 20.1661875,0.30106124999999995 C 20.0709375,0.20562375 19.9576875,0.12990975000000002 19.8331875,0.07825012499999999 C 19.7086875,0.026590312499999998 19.5751875,-2.2533375000000002e-7 19.440375,0 L 19.440375,0 z\" fill=\"url(#GRAD94356)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 29.5933125,9.658256249999999 L 20.1470625,0.22888125 L 20.1470625,7.916381250000001 C 20.1470625,8.384812499999999 20.33325,8.834081249999999 20.664375,9.1653 C 20.9956875,9.4965375 21.4449375,9.68263125 21.9133125,9.68263125 L 29.5933125,9.658256249999999 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 23.8723125,22.1814375 L 22.7791875,22.1814375 L 22.7791875,19.7083125 C 22.7791875,19.567687499999998 22.7244375,19.4325 22.626375,19.331625 C 22.528312500000002,19.230937500000003 22.3948125,19.17225 22.2541875,19.168312500000003 L 18.691725,19.168312500000003 C 18.65619375,19.1685 18.620962499999997,19.161749999999998 18.588093750000002,19.14825 C 18.555225,19.13475 18.525375,19.114874999999998 18.500249999999998,19.089750000000002 C 18.475125000000002,19.064625 18.45525,19.034812499999997 18.44176875,19.002 C 18.4282875,18.968999999999998 18.4214625,18.933937500000003 18.421725000000002,18.8983125 L 18.421725000000002,16.99520625 L 20.9698125,16.99520625 C 21.022875,16.99520625 21.0755625,16.984725 21.1245,16.96434375 C 21.173625,16.9439625 21.2180625,16.9141125 21.2555625,16.87648125 C 21.293062499999998,16.83885 21.3226875,16.7941875 21.34275,16.7450625 C 21.363,16.695918749999997 21.373124999999998,16.64330625 21.3729375,16.59020625 L 21.3729375,12.99395625 C 21.3729375,12.886875 21.3305625,12.78414375 21.255,12.70824375 C 21.1794375,12.63234375 21.076875,12.5894625 20.9698125,12.588956249999999 L 14.448599999999999,12.588956249999999 C 14.34118125,12.588956249999999 14.23816875,12.63163125 14.1622125,12.7075875 C 14.08625625,12.783525 14.0436,12.8865375 14.0436,12.99395625 L 14.0436,16.59020625 C 14.0436,16.697625000000002 14.08625625,16.8006375 14.1622125,16.876593749999998 C 14.23816875,16.95253125 14.34118125,16.99520625 14.448599999999999,16.99520625 L 17.06235,16.99520625 L 17.06235,18.8983125 C 17.062593749999998,18.933937500000003 17.0557875,18.968999999999998 17.042306250000003,19.002 C 17.028824999999998,19.034812499999997 17.00893125,19.064625 16.983825,19.089750000000002 C 16.9587,19.114874999999998 16.92883125,19.13475 16.8959625,19.14825 C 16.86309375,19.161749999999998 16.8278625,19.1685 16.792350000000003,19.168312500000003 L 13.31235,19.168312500000003 C 13.16911875,19.168312500000003 13.031775,19.2253125 12.93050625,19.326562499999998 C 12.8292375,19.427812499999998 12.77235,19.5650625 12.77235,19.7083125 L 12.77235,22.1814375 L 11.5836,22.1814375 C 11.47618125,22.1814375 11.37316875,22.2241875 11.297212499999999,22.300125 C 11.221256250000001,22.3760625 11.1786,22.479 11.1786,22.5864375 L 11.1786,26.1826875 C 11.1783375,26.2359375 11.188649999999999,26.2888125 11.20891875,26.337937500000002 C 11.2291875,26.38725 11.259,26.432062499999997 11.29666875,26.469562500000002 C 11.33431875,26.50725 11.37905625,26.5370625 11.4283125,26.5573125 C 11.47756875,26.5775625 11.53033125,26.587874999999997 11.5836,26.587687499999998 L 15.187349999999999,26.587687499999998 C 15.294749999999999,26.587687499999998 15.397762499999999,26.545125000000002 15.473718749999998,26.468999999999998 C 15.549675,26.3930625 15.59235,26.290125 15.59235,26.1826875 L 15.59235,22.5864375 C 15.59235,22.479 15.549675,22.3760625 15.473718749999998,22.300125 C 15.397762499999999,22.2241875 15.294749999999999,22.1814375 15.187349999999999,22.1814375 L 14.11485,22.1814375 L 14.11485,20.8126875 C 14.1147375,20.7436875 14.14111875,20.677124999999997 14.188556250000001,20.626875 C 14.235975,20.576625 14.300868750000001,20.546625 14.36985,20.5426875 L 21.1741875,20.5426875 C 21.209812499999998,20.5425 21.244875,20.54925 21.277875,20.562749999999998 C 21.3106875,20.57625 21.340500000000002,20.596125 21.365624999999998,20.62125 C 21.39075,20.646375 21.410625,20.6761875 21.424125,20.709 C 21.437625,20.742 21.444374999999997,20.777250000000002 21.444187499999998,20.8126875 L 21.444187499999998,22.1758125 L 20.276062500000002,22.1758125 C 20.168625000000002,22.1758125 20.065687500000003,22.2185625 19.989749999999997,22.2945 C 19.9138125,22.370437499999998 19.871062499999997,22.473374999999997 19.871062499999997,22.5808125 L 19.871062499999997,26.1770625 C 19.871062499999997,26.2845 19.9138125,26.3874375 19.989749999999997,26.463375 C 20.065687500000003,26.5395 20.168625000000002,26.5820625 20.276062500000002,26.5820625 L 23.8723125,26.5820625 C 23.9255625,26.58225 23.978437500000002,26.5719375 24.027562500000002,26.5516875 C 24.076874999999998,26.5314375 24.1216875,26.501625 24.1591875,26.4639375 C 24.196875,26.4264375 24.2266875,26.381625 24.246937499999998,26.3323125 C 24.267375,26.2831875 24.2775,26.2303125 24.2773125,26.1770625 L 24.2773125,22.5864375 C 24.2773125,22.479 24.234750000000002,22.3760625 24.1588125,22.300125 C 24.0826875,22.2241875 23.97975,22.1814375 23.8723125,22.1814375 z\" fill=\"#005BA1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.175625,14.35125 C 11.13860625,14.35125 14.35125,11.13860625 14.35125,7.175625 C 14.35125,3.2126437500000002 11.13860625,0 7.175625,0 C 3.2126437500000002,0 0,3.2126437500000002 0,7.175625 C 0,11.13860625 3.2126437500000002,14.35125 7.175625,14.35125 z\" fill=\"#76BC2D\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.739643749999999,6.6391875 C 10.835325,6.6925125 10.9150125,6.77041875 10.97049375,6.8648625 C 11.025974999999999,6.95930625 11.055225,7.06685625 11.055225,7.176375 C 11.055225,7.285912499999999 11.025974999999999,7.393443749999999 10.97049375,7.487887499999999 C 10.9150125,7.582331250000001 10.835325,7.660237500000001 10.739643749999999,7.7135625 L 5.705268749999999,11.2385625 C 5.28339375,11.5329375 4.93651875,11.3529375 4.93651875,10.8373125 L 4.93651875,3.5135625 C 4.93651875,2.9979375 5.28339375,2.8198125 5.705268749999999,3.1141875 L 10.739643749999999,6.6391875 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">DW_ENT_PFP_SURVEY</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94358)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94360)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute SSIS package</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94362)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 19.4229375,0.22857 L 6.6561375,0.22857 C 6.52636875,0.226335 6.397425,0.24968625 6.276693750000001,0.29729062500000003 C 6.1559437500000005,0.344895 6.045768750000001,0.415816875 5.952450000000001,0.50601 C 5.8591125,0.5962031250000001 5.784468749999999,0.7038975000000001 5.732775,0.822943125 C 5.68108125,0.94198875 5.65333125,1.0700531249999998 5.6511375,1.19982 C 5.64924375,1.211619375 5.64924375,1.223645625 5.6511375,1.2354450000000001 L 5.6511375,28.7810625 C 5.64864375,28.9108125 5.6717625,29.0398125 5.719125,29.16075 C 5.76650625,29.281499999999998 5.837231249999999,29.39175 5.92725,29.4853125 C 6.01726875,29.578875 6.12481875,29.6536875 6.24376875,29.705625 C 6.36271875,29.7575625 6.49074375,29.7855 6.6205125,29.7879375 L 28.7810625,29.7879375 C 28.91325,29.790374999999997 29.044687500000002,29.766750000000002 29.1676875,29.7185625 C 29.2906875,29.6701875 29.4028125,29.598000000000003 29.4980625,29.5063125 C 29.593125,29.4144375 29.6690625,29.304750000000002 29.72175,29.183625 C 29.774437499999998,29.0623125 29.80275,28.932000000000002 29.804812499999997,28.799812499999998 L 29.804812499999997,10.5410625 C 29.793374999999997,10.2774375 29.6803125,10.02845625 29.489625,9.84609375 C 29.29875,9.663731250000001 29.0450625,9.56206875 28.7810625,9.562312499999999 L 21.4366875,9.562312499999999 C 21.304499999999997,9.562312499999999 21.173625,9.53626875 21.051375,9.485681249999999 C 20.9293125,9.435075000000001 20.818312499999998,9.36091875 20.72475,9.267412499999999 C 20.631375,9.173925 20.557125000000003,9.062925 20.5065,8.94075 C 20.455875000000002,8.81859375 20.429812499999997,8.6876625 20.429812499999997,8.5554375 L 20.429812499999997,1.2354450000000001 C 20.4339375,0.973333125 20.334,0.720286875 20.1519375,0.531615 C 19.9700625,0.342943125 19.7206875,0.233990625 19.4585625,0.22857 L 19.4229375,0.22857 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 18.964125,1.51875 L 18.964125,8.4375 C 18.964125,9.10734375 19.2301875,9.7497375 19.703812499999998,10.22338125 C 20.1774375,10.697025 20.819812499999998,10.963125000000002 21.48975,10.963125000000002 L 28.552875,10.963125000000002 L 28.552875,28.5 L 6.9753,28.5 L 6.9753,1.51875 L 18.964125,1.51875 z M 19.440375,0 L 6.480300000000001,0 C 6.20878125,0 5.948381250000001,0.107859 5.7564,0.29985 C 5.5644,0.49184062500000003 5.45655,0.752235 5.45655,1.0237500000000002 L 5.45655,28.97625 C 5.45655,29.24775 5.5644,29.508187500000002 5.7564,29.7001875 C 5.948381250000001,29.892187500000002 6.20878125,30 6.480300000000001,30 L 28.980375000000002,30 C 29.2509375,29.9985 29.5100625,29.890125 29.7013125,29.6983125 C 29.892375,29.506500000000003 29.9998125,29.247 30.000375,28.97625 L 30.000375,10.488750000000001 C 29.978625,10.232456249999998 29.861250000000002,9.99369375 29.671499999999998,9.81999375 C 29.481937499999997,9.646275000000001 29.233687500000002,9.550331250000001 28.976625,9.551250000000001 L 21.48975,9.551250000000001 C 21.2180625,9.551250000000001 20.9578125,9.4434 20.765812500000003,9.2514 C 20.5738125,9.05941875 20.466,8.79901875 20.466,8.5275 L 20.466,1.0275 C 20.4661875,0.892655625 20.43975,0.75908625 20.388375,0.6344343750000001 C 20.337,0.5097825 20.2614375,0.39649874999999996 20.1661875,0.30106124999999995 C 20.0709375,0.20562375 19.9576875,0.12990975000000002 19.8331875,0.07825012499999999 C 19.7086875,0.026590312499999998 19.5751875,-2.2533375000000002e-7 19.440375,0 L 19.440375,0 z\" fill=\"url(#GRAD94363)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 29.5933125,9.658256249999999 L 20.1470625,0.22888125 L 20.1470625,7.916381250000001 C 20.1470625,8.384812499999999 20.33325,8.834081249999999 20.664375,9.1653 C 20.9956875,9.4965375 21.4449375,9.68263125 21.9133125,9.68263125 L 29.5933125,9.658256249999999 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 23.8723125,22.1814375 L 22.7791875,22.1814375 L 22.7791875,19.7083125 C 22.7791875,19.567687499999998 22.7244375,19.4325 22.626375,19.331625 C 22.528312500000002,19.230937500000003 22.3948125,19.17225 22.2541875,19.168312500000003 L 18.691725,19.168312500000003 C 18.65619375,19.1685 18.620962499999997,19.161749999999998 18.588093750000002,19.14825 C 18.555225,19.13475 18.525375,19.114874999999998 18.500249999999998,19.089750000000002 C 18.475125000000002,19.064625 18.45525,19.034812499999997 18.44176875,19.002 C 18.4282875,18.968999999999998 18.4214625,18.933937500000003 18.421725000000002,18.8983125 L 18.421725000000002,16.99520625 L 20.9698125,16.99520625 C 21.022875,16.99520625 21.0755625,16.984725 21.1245,16.96434375 C 21.173625,16.9439625 21.2180625,16.9141125 21.2555625,16.87648125 C 21.293062499999998,16.83885 21.3226875,16.7941875 21.34275,16.7450625 C 21.363,16.695918749999997 21.373124999999998,16.64330625 21.3729375,16.59020625 L 21.3729375,12.99395625 C 21.3729375,12.886875 21.3305625,12.78414375 21.255,12.70824375 C 21.1794375,12.63234375 21.076875,12.5894625 20.9698125,12.588956249999999 L 14.448599999999999,12.588956249999999 C 14.34118125,12.588956249999999 14.23816875,12.63163125 14.1622125,12.7075875 C 14.08625625,12.783525 14.0436,12.8865375 14.0436,12.99395625 L 14.0436,16.59020625 C 14.0436,16.697625000000002 14.08625625,16.8006375 14.1622125,16.876593749999998 C 14.23816875,16.95253125 14.34118125,16.99520625 14.448599999999999,16.99520625 L 17.06235,16.99520625 L 17.06235,18.8983125 C 17.062593749999998,18.933937500000003 17.0557875,18.968999999999998 17.042306250000003,19.002 C 17.028824999999998,19.034812499999997 17.00893125,19.064625 16.983825,19.089750000000002 C 16.9587,19.114874999999998 16.92883125,19.13475 16.8959625,19.14825 C 16.86309375,19.161749999999998 16.8278625,19.1685 16.792350000000003,19.168312500000003 L 13.31235,19.168312500000003 C 13.16911875,19.168312500000003 13.031775,19.2253125 12.93050625,19.326562499999998 C 12.8292375,19.427812499999998 12.77235,19.5650625 12.77235,19.7083125 L 12.77235,22.1814375 L 11.5836,22.1814375 C 11.47618125,22.1814375 11.37316875,22.2241875 11.297212499999999,22.300125 C 11.221256250000001,22.3760625 11.1786,22.479 11.1786,22.5864375 L 11.1786,26.1826875 C 11.1783375,26.2359375 11.188649999999999,26.2888125 11.20891875,26.337937500000002 C 11.2291875,26.38725 11.259,26.432062499999997 11.29666875,26.469562500000002 C 11.33431875,26.50725 11.37905625,26.5370625 11.4283125,26.5573125 C 11.47756875,26.5775625 11.53033125,26.587874999999997 11.5836,26.587687499999998 L 15.187349999999999,26.587687499999998 C 15.294749999999999,26.587687499999998 15.397762499999999,26.545125000000002 15.473718749999998,26.468999999999998 C 15.549675,26.3930625 15.59235,26.290125 15.59235,26.1826875 L 15.59235,22.5864375 C 15.59235,22.479 15.549675,22.3760625 15.473718749999998,22.300125 C 15.397762499999999,22.2241875 15.294749999999999,22.1814375 15.187349999999999,22.1814375 L 14.11485,22.1814375 L 14.11485,20.8126875 C 14.1147375,20.7436875 14.14111875,20.677124999999997 14.188556250000001,20.626875 C 14.235975,20.576625 14.300868750000001,20.546625 14.36985,20.5426875 L 21.1741875,20.5426875 C 21.209812499999998,20.5425 21.244875,20.54925 21.277875,20.562749999999998 C 21.3106875,20.57625 21.340500000000002,20.596125 21.365624999999998,20.62125 C 21.39075,20.646375 21.410625,20.6761875 21.424125,20.709 C 21.437625,20.742 21.444374999999997,20.777250000000002 21.444187499999998,20.8126875 L 21.444187499999998,22.1758125 L 20.276062500000002,22.1758125 C 20.168625000000002,22.1758125 20.065687500000003,22.2185625 19.989749999999997,22.2945 C 19.9138125,22.370437499999998 19.871062499999997,22.473374999999997 19.871062499999997,22.5808125 L 19.871062499999997,26.1770625 C 19.871062499999997,26.2845 19.9138125,26.3874375 19.989749999999997,26.463375 C 20.065687500000003,26.5395 20.168625000000002,26.5820625 20.276062500000002,26.5820625 L 23.8723125,26.5820625 C 23.9255625,26.58225 23.978437500000002,26.5719375 24.027562500000002,26.5516875 C 24.076874999999998,26.5314375 24.1216875,26.501625 24.1591875,26.4639375 C 24.196875,26.4264375 24.2266875,26.381625 24.246937499999998,26.3323125 C 24.267375,26.2831875 24.2775,26.2303125 24.2773125,26.1770625 L 24.2773125,22.5864375 C 24.2773125,22.479 24.234750000000002,22.3760625 24.1588125,22.300125 C 24.0826875,22.2241875 23.97975,22.1814375 23.8723125,22.1814375 z\" fill=\"#005BA1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.175625,14.35125 C 11.13860625,14.35125 14.35125,11.13860625 14.35125,7.175625 C 14.35125,3.2126437500000002 11.13860625,0 7.175625,0 C 3.2126437500000002,0 0,3.2126437500000002 0,7.175625 C 0,11.13860625 3.2126437500000002,14.35125 7.175625,14.35125 z\" fill=\"#76BC2D\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.739643749999999,6.6391875 C 10.835325,6.6925125 10.9150125,6.77041875 10.97049375,6.8648625 C 11.025974999999999,6.95930625 11.055225,7.06685625 11.055225,7.176375 C 11.055225,7.285912499999999 11.025974999999999,7.393443749999999 10.97049375,7.487887499999999 C 10.9150125,7.582331250000001 10.835325,7.660237500000001 10.739643749999999,7.7135625 L 5.705268749999999,11.2385625 C 5.28339375,11.5329375 4.93651875,11.3529375 4.93651875,10.8373125 L 4.93651875,3.5135625 C 4.93651875,2.9979375 5.28339375,2.8198125 5.705268749999999,3.1141875 L 10.739643749999999,6.6391875 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">DW_ENT_PFP_SURVEY</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">_RESPONSE</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94365)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94367)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute SSIS package</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94369)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 19.4229375,0.22857 L 6.6561375,0.22857 C 6.52636875,0.226335 6.397425,0.24968625 6.276693750000001,0.29729062500000003 C 6.1559437500000005,0.344895 6.045768750000001,0.415816875 5.952450000000001,0.50601 C 5.8591125,0.5962031250000001 5.784468749999999,0.7038975000000001 5.732775,0.822943125 C 5.68108125,0.94198875 5.65333125,1.0700531249999998 5.6511375,1.19982 C 5.64924375,1.211619375 5.64924375,1.223645625 5.6511375,1.2354450000000001 L 5.6511375,28.7810625 C 5.64864375,28.9108125 5.6717625,29.0398125 5.719125,29.16075 C 5.76650625,29.281499999999998 5.837231249999999,29.39175 5.92725,29.4853125 C 6.01726875,29.578875 6.12481875,29.6536875 6.24376875,29.705625 C 6.36271875,29.7575625 6.49074375,29.7855 6.6205125,29.7879375 L 28.7810625,29.7879375 C 28.91325,29.790374999999997 29.044687500000002,29.766750000000002 29.1676875,29.7185625 C 29.2906875,29.6701875 29.4028125,29.598000000000003 29.4980625,29.5063125 C 29.593125,29.4144375 29.6690625,29.304750000000002 29.72175,29.183625 C 29.774437499999998,29.0623125 29.80275,28.932000000000002 29.804812499999997,28.799812499999998 L 29.804812499999997,10.5410625 C 29.793374999999997,10.2774375 29.6803125,10.02845625 29.489625,9.84609375 C 29.29875,9.663731250000001 29.0450625,9.56206875 28.7810625,9.562312499999999 L 21.4366875,9.562312499999999 C 21.304499999999997,9.562312499999999 21.173625,9.53626875 21.051375,9.485681249999999 C 20.9293125,9.435075000000001 20.818312499999998,9.36091875 20.72475,9.267412499999999 C 20.631375,9.173925 20.557125000000003,9.062925 20.5065,8.94075 C 20.455875000000002,8.81859375 20.429812499999997,8.6876625 20.429812499999997,8.5554375 L 20.429812499999997,1.2354450000000001 C 20.4339375,0.973333125 20.334,0.720286875 20.1519375,0.531615 C 19.9700625,0.342943125 19.7206875,0.233990625 19.4585625,0.22857 L 19.4229375,0.22857 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 18.964125,1.51875 L 18.964125,8.4375 C 18.964125,9.10734375 19.2301875,9.7497375 19.703812499999998,10.22338125 C 20.1774375,10.697025 20.819812499999998,10.963125000000002 21.48975,10.963125000000002 L 28.552875,10.963125000000002 L 28.552875,28.5 L 6.9753,28.5 L 6.9753,1.51875 L 18.964125,1.51875 z M 19.440375,0 L 6.480300000000001,0 C 6.20878125,0 5.948381250000001,0.107859 5.7564,0.29985 C 5.5644,0.49184062500000003 5.45655,0.752235 5.45655,1.0237500000000002 L 5.45655,28.97625 C 5.45655,29.24775 5.5644,29.508187500000002 5.7564,29.7001875 C 5.948381250000001,29.892187500000002 6.20878125,30 6.480300000000001,30 L 28.980375000000002,30 C 29.2509375,29.9985 29.5100625,29.890125 29.7013125,29.6983125 C 29.892375,29.506500000000003 29.9998125,29.247 30.000375,28.97625 L 30.000375,10.488750000000001 C 29.978625,10.232456249999998 29.861250000000002,9.99369375 29.671499999999998,9.81999375 C 29.481937499999997,9.646275000000001 29.233687500000002,9.550331250000001 28.976625,9.551250000000001 L 21.48975,9.551250000000001 C 21.2180625,9.551250000000001 20.9578125,9.4434 20.765812500000003,9.2514 C 20.5738125,9.05941875 20.466,8.79901875 20.466,8.5275 L 20.466,1.0275 C 20.4661875,0.892655625 20.43975,0.75908625 20.388375,0.6344343750000001 C 20.337,0.5097825 20.2614375,0.39649874999999996 20.1661875,0.30106124999999995 C 20.0709375,0.20562375 19.9576875,0.12990975000000002 19.8331875,0.07825012499999999 C 19.7086875,0.026590312499999998 19.5751875,-2.2533375000000002e-7 19.440375,0 L 19.440375,0 z\" fill=\"url(#GRAD94370)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 29.5933125,9.658256249999999 L 20.1470625,0.22888125 L 20.1470625,7.916381250000001 C 20.1470625,8.384812499999999 20.33325,8.834081249999999 20.664375,9.1653 C 20.9956875,9.4965375 21.4449375,9.68263125 21.9133125,9.68263125 L 29.5933125,9.658256249999999 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 23.8723125,22.1814375 L 22.7791875,22.1814375 L 22.7791875,19.7083125 C 22.7791875,19.567687499999998 22.7244375,19.4325 22.626375,19.331625 C 22.528312500000002,19.230937500000003 22.3948125,19.17225 22.2541875,19.168312500000003 L 18.691725,19.168312500000003 C 18.65619375,19.1685 18.620962499999997,19.161749999999998 18.588093750000002,19.14825 C 18.555225,19.13475 18.525375,19.114874999999998 18.500249999999998,19.089750000000002 C 18.475125000000002,19.064625 18.45525,19.034812499999997 18.44176875,19.002 C 18.4282875,18.968999999999998 18.4214625,18.933937500000003 18.421725000000002,18.8983125 L 18.421725000000002,16.99520625 L 20.9698125,16.99520625 C 21.022875,16.99520625 21.0755625,16.984725 21.1245,16.96434375 C 21.173625,16.9439625 21.2180625,16.9141125 21.2555625,16.87648125 C 21.293062499999998,16.83885 21.3226875,16.7941875 21.34275,16.7450625 C 21.363,16.695918749999997 21.373124999999998,16.64330625 21.3729375,16.59020625 L 21.3729375,12.99395625 C 21.3729375,12.886875 21.3305625,12.78414375 21.255,12.70824375 C 21.1794375,12.63234375 21.076875,12.5894625 20.9698125,12.588956249999999 L 14.448599999999999,12.588956249999999 C 14.34118125,12.588956249999999 14.23816875,12.63163125 14.1622125,12.7075875 C 14.08625625,12.783525 14.0436,12.8865375 14.0436,12.99395625 L 14.0436,16.59020625 C 14.0436,16.697625000000002 14.08625625,16.8006375 14.1622125,16.876593749999998 C 14.23816875,16.95253125 14.34118125,16.99520625 14.448599999999999,16.99520625 L 17.06235,16.99520625 L 17.06235,18.8983125 C 17.062593749999998,18.933937500000003 17.0557875,18.968999999999998 17.042306250000003,19.002 C 17.028824999999998,19.034812499999997 17.00893125,19.064625 16.983825,19.089750000000002 C 16.9587,19.114874999999998 16.92883125,19.13475 16.8959625,19.14825 C 16.86309375,19.161749999999998 16.8278625,19.1685 16.792350000000003,19.168312500000003 L 13.31235,19.168312500000003 C 13.16911875,19.168312500000003 13.031775,19.2253125 12.93050625,19.326562499999998 C 12.8292375,19.427812499999998 12.77235,19.5650625 12.77235,19.7083125 L 12.77235,22.1814375 L 11.5836,22.1814375 C 11.47618125,22.1814375 11.37316875,22.2241875 11.297212499999999,22.300125 C 11.221256250000001,22.3760625 11.1786,22.479 11.1786,22.5864375 L 11.1786,26.1826875 C 11.1783375,26.2359375 11.188649999999999,26.2888125 11.20891875,26.337937500000002 C 11.2291875,26.38725 11.259,26.432062499999997 11.29666875,26.469562500000002 C 11.33431875,26.50725 11.37905625,26.5370625 11.4283125,26.5573125 C 11.47756875,26.5775625 11.53033125,26.587874999999997 11.5836,26.587687499999998 L 15.187349999999999,26.587687499999998 C 15.294749999999999,26.587687499999998 15.397762499999999,26.545125000000002 15.473718749999998,26.468999999999998 C 15.549675,26.3930625 15.59235,26.290125 15.59235,26.1826875 L 15.59235,22.5864375 C 15.59235,22.479 15.549675,22.3760625 15.473718749999998,22.300125 C 15.397762499999999,22.2241875 15.294749999999999,22.1814375 15.187349999999999,22.1814375 L 14.11485,22.1814375 L 14.11485,20.8126875 C 14.1147375,20.7436875 14.14111875,20.677124999999997 14.188556250000001,20.626875 C 14.235975,20.576625 14.300868750000001,20.546625 14.36985,20.5426875 L 21.1741875,20.5426875 C 21.209812499999998,20.5425 21.244875,20.54925 21.277875,20.562749999999998 C 21.3106875,20.57625 21.340500000000002,20.596125 21.365624999999998,20.62125 C 21.39075,20.646375 21.410625,20.6761875 21.424125,20.709 C 21.437625,20.742 21.444374999999997,20.777250000000002 21.444187499999998,20.8126875 L 21.444187499999998,22.1758125 L 20.276062500000002,22.1758125 C 20.168625000000002,22.1758125 20.065687500000003,22.2185625 19.989749999999997,22.2945 C 19.9138125,22.370437499999998 19.871062499999997,22.473374999999997 19.871062499999997,22.5808125 L 19.871062499999997,26.1770625 C 19.871062499999997,26.2845 19.9138125,26.3874375 19.989749999999997,26.463375 C 20.065687500000003,26.5395 20.168625000000002,26.5820625 20.276062500000002,26.5820625 L 23.8723125,26.5820625 C 23.9255625,26.58225 23.978437500000002,26.5719375 24.027562500000002,26.5516875 C 24.076874999999998,26.5314375 24.1216875,26.501625 24.1591875,26.4639375 C 24.196875,26.4264375 24.2266875,26.381625 24.246937499999998,26.3323125 C 24.267375,26.2831875 24.2775,26.2303125 24.2773125,26.1770625 L 24.2773125,22.5864375 C 24.2773125,22.479 24.234750000000002,22.3760625 24.1588125,22.300125 C 24.0826875,22.2241875 23.97975,22.1814375 23.8723125,22.1814375 z\" fill=\"#005BA1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.175625,14.35125 C 11.13860625,14.35125 14.35125,11.13860625 14.35125,7.175625 C 14.35125,3.2126437500000002 11.13860625,0 7.175625,0 C 3.2126437500000002,0 0,3.2126437500000002 0,7.175625 C 0,11.13860625 3.2126437500000002,14.35125 7.175625,14.35125 z\" fill=\"#76BC2D\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.739643749999999,6.6391875 C 10.835325,6.6925125 10.9150125,6.77041875 10.97049375,6.8648625 C 11.025974999999999,6.95930625 11.055225,7.06685625 11.055225,7.176375 C 11.055225,7.285912499999999 11.025974999999999,7.393443749999999 10.97049375,7.487887499999999 C 10.9150125,7.582331250000001 10.835325,7.660237500000001 10.739643749999999,7.7135625 L 5.705268749999999,11.2385625 C 5.28339375,11.5329375 4.93651875,11.3529375 4.93651875,10.8373125 L 4.93651875,3.5135625 C 4.93651875,2.9979375 5.28339375,2.8198125 5.705268749999999,3.1141875 L 10.739643749999999,6.6391875 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">DW_EMAIL_MONTHLY</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">_2ND_SUNDAY</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 992, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94372)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94374)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute SSIS package</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94376)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 19.4229375,0.22857 L 6.6561375,0.22857 C 6.52636875,0.226335 6.397425,0.24968625 6.276693750000001,0.29729062500000003 C 6.1559437500000005,0.344895 6.045768750000001,0.415816875 5.952450000000001,0.50601 C 5.8591125,0.5962031250000001 5.784468749999999,0.7038975000000001 5.732775,0.822943125 C 5.68108125,0.94198875 5.65333125,1.0700531249999998 5.6511375,1.19982 C 5.64924375,1.211619375 5.64924375,1.223645625 5.6511375,1.2354450000000001 L 5.6511375,28.7810625 C 5.64864375,28.9108125 5.6717625,29.0398125 5.719125,29.16075 C 5.76650625,29.281499999999998 5.837231249999999,29.39175 5.92725,29.4853125 C 6.01726875,29.578875 6.12481875,29.6536875 6.24376875,29.705625 C 6.36271875,29.7575625 6.49074375,29.7855 6.6205125,29.7879375 L 28.7810625,29.7879375 C 28.91325,29.790374999999997 29.044687500000002,29.766750000000002 29.1676875,29.7185625 C 29.2906875,29.6701875 29.4028125,29.598000000000003 29.4980625,29.5063125 C 29.593125,29.4144375 29.6690625,29.304750000000002 29.72175,29.183625 C 29.774437499999998,29.0623125 29.80275,28.932000000000002 29.804812499999997,28.799812499999998 L 29.804812499999997,10.5410625 C 29.793374999999997,10.2774375 29.6803125,10.02845625 29.489625,9.84609375 C 29.29875,9.663731250000001 29.0450625,9.56206875 28.7810625,9.562312499999999 L 21.4366875,9.562312499999999 C 21.304499999999997,9.562312499999999 21.173625,9.53626875 21.051375,9.485681249999999 C 20.9293125,9.435075000000001 20.818312499999998,9.36091875 20.72475,9.267412499999999 C 20.631375,9.173925 20.557125000000003,9.062925 20.5065,8.94075 C 20.455875000000002,8.81859375 20.429812499999997,8.6876625 20.429812499999997,8.5554375 L 20.429812499999997,1.2354450000000001 C 20.4339375,0.973333125 20.334,0.720286875 20.1519375,0.531615 C 19.9700625,0.342943125 19.7206875,0.233990625 19.4585625,0.22857 L 19.4229375,0.22857 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 18.964125,1.51875 L 18.964125,8.4375 C 18.964125,9.10734375 19.2301875,9.7497375 19.703812499999998,10.22338125 C 20.1774375,10.697025 20.819812499999998,10.963125000000002 21.48975,10.963125000000002 L 28.552875,10.963125000000002 L 28.552875,28.5 L 6.9753,28.5 L 6.9753,1.51875 L 18.964125,1.51875 z M 19.440375,0 L 6.480300000000001,0 C 6.20878125,0 5.948381250000001,0.107859 5.7564,0.29985 C 5.5644,0.49184062500000003 5.45655,0.752235 5.45655,1.0237500000000002 L 5.45655,28.97625 C 5.45655,29.24775 5.5644,29.508187500000002 5.7564,29.7001875 C 5.948381250000001,29.892187500000002 6.20878125,30 6.480300000000001,30 L 28.980375000000002,30 C 29.2509375,29.9985 29.5100625,29.890125 29.7013125,29.6983125 C 29.892375,29.506500000000003 29.9998125,29.247 30.000375,28.97625 L 30.000375,10.488750000000001 C 29.978625,10.232456249999998 29.861250000000002,9.99369375 29.671499999999998,9.81999375 C 29.481937499999997,9.646275000000001 29.233687500000002,9.550331250000001 28.976625,9.551250000000001 L 21.48975,9.551250000000001 C 21.2180625,9.551250000000001 20.9578125,9.4434 20.765812500000003,9.2514 C 20.5738125,9.05941875 20.466,8.79901875 20.466,8.5275 L 20.466,1.0275 C 20.4661875,0.892655625 20.43975,0.75908625 20.388375,0.6344343750000001 C 20.337,0.5097825 20.2614375,0.39649874999999996 20.1661875,0.30106124999999995 C 20.0709375,0.20562375 19.9576875,0.12990975000000002 19.8331875,0.07825012499999999 C 19.7086875,0.026590312499999998 19.5751875,-2.2533375000000002e-7 19.440375,0 L 19.440375,0 z\" fill=\"url(#GRAD94377)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 29.5933125,9.658256249999999 L 20.1470625,0.22888125 L 20.1470625,7.916381250000001 C 20.1470625,8.384812499999999 20.33325,8.834081249999999 20.664375,9.1653 C 20.9956875,9.4965375 21.4449375,9.68263125 21.9133125,9.68263125 L 29.5933125,9.658256249999999 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 23.8723125,22.1814375 L 22.7791875,22.1814375 L 22.7791875,19.7083125 C 22.7791875,19.567687499999998 22.7244375,19.4325 22.626375,19.331625 C 22.528312500000002,19.230937500000003 22.3948125,19.17225 22.2541875,19.168312500000003 L 18.691725,19.168312500000003 C 18.65619375,19.1685 18.620962499999997,19.161749999999998 18.588093750000002,19.14825 C 18.555225,19.13475 18.525375,19.114874999999998 18.500249999999998,19.089750000000002 C 18.475125000000002,19.064625 18.45525,19.034812499999997 18.44176875,19.002 C 18.4282875,18.968999999999998 18.4214625,18.933937500000003 18.421725000000002,18.8983125 L 18.421725000000002,16.99520625 L 20.9698125,16.99520625 C 21.022875,16.99520625 21.0755625,16.984725 21.1245,16.96434375 C 21.173625,16.9439625 21.2180625,16.9141125 21.2555625,16.87648125 C 21.293062499999998,16.83885 21.3226875,16.7941875 21.34275,16.7450625 C 21.363,16.695918749999997 21.373124999999998,16.64330625 21.3729375,16.59020625 L 21.3729375,12.99395625 C 21.3729375,12.886875 21.3305625,12.78414375 21.255,12.70824375 C 21.1794375,12.63234375 21.076875,12.5894625 20.9698125,12.588956249999999 L 14.448599999999999,12.588956249999999 C 14.34118125,12.588956249999999 14.23816875,12.63163125 14.1622125,12.7075875 C 14.08625625,12.783525 14.0436,12.8865375 14.0436,12.99395625 L 14.0436,16.59020625 C 14.0436,16.697625000000002 14.08625625,16.8006375 14.1622125,16.876593749999998 C 14.23816875,16.95253125 14.34118125,16.99520625 14.448599999999999,16.99520625 L 17.06235,16.99520625 L 17.06235,18.8983125 C 17.062593749999998,18.933937500000003 17.0557875,18.968999999999998 17.042306250000003,19.002 C 17.028824999999998,19.034812499999997 17.00893125,19.064625 16.983825,19.089750000000002 C 16.9587,19.114874999999998 16.92883125,19.13475 16.8959625,19.14825 C 16.86309375,19.161749999999998 16.8278625,19.1685 16.792350000000003,19.168312500000003 L 13.31235,19.168312500000003 C 13.16911875,19.168312500000003 13.031775,19.2253125 12.93050625,19.326562499999998 C 12.8292375,19.427812499999998 12.77235,19.5650625 12.77235,19.7083125 L 12.77235,22.1814375 L 11.5836,22.1814375 C 11.47618125,22.1814375 11.37316875,22.2241875 11.297212499999999,22.300125 C 11.221256250000001,22.3760625 11.1786,22.479 11.1786,22.5864375 L 11.1786,26.1826875 C 11.1783375,26.2359375 11.188649999999999,26.2888125 11.20891875,26.337937500000002 C 11.2291875,26.38725 11.259,26.432062499999997 11.29666875,26.469562500000002 C 11.33431875,26.50725 11.37905625,26.5370625 11.4283125,26.5573125 C 11.47756875,26.5775625 11.53033125,26.587874999999997 11.5836,26.587687499999998 L 15.187349999999999,26.587687499999998 C 15.294749999999999,26.587687499999998 15.397762499999999,26.545125000000002 15.473718749999998,26.468999999999998 C 15.549675,26.3930625 15.59235,26.290125 15.59235,26.1826875 L 15.59235,22.5864375 C 15.59235,22.479 15.549675,22.3760625 15.473718749999998,22.300125 C 15.397762499999999,22.2241875 15.294749999999999,22.1814375 15.187349999999999,22.1814375 L 14.11485,22.1814375 L 14.11485,20.8126875 C 14.1147375,20.7436875 14.14111875,20.677124999999997 14.188556250000001,20.626875 C 14.235975,20.576625 14.300868750000001,20.546625 14.36985,20.5426875 L 21.1741875,20.5426875 C 21.209812499999998,20.5425 21.244875,20.54925 21.277875,20.562749999999998 C 21.3106875,20.57625 21.340500000000002,20.596125 21.365624999999998,20.62125 C 21.39075,20.646375 21.410625,20.6761875 21.424125,20.709 C 21.437625,20.742 21.444374999999997,20.777250000000002 21.444187499999998,20.8126875 L 21.444187499999998,22.1758125 L 20.276062500000002,22.1758125 C 20.168625000000002,22.1758125 20.065687500000003,22.2185625 19.989749999999997,22.2945 C 19.9138125,22.370437499999998 19.871062499999997,22.473374999999997 19.871062499999997,22.5808125 L 19.871062499999997,26.1770625 C 19.871062499999997,26.2845 19.9138125,26.3874375 19.989749999999997,26.463375 C 20.065687500000003,26.5395 20.168625000000002,26.5820625 20.276062500000002,26.5820625 L 23.8723125,26.5820625 C 23.9255625,26.58225 23.978437500000002,26.5719375 24.027562500000002,26.5516875 C 24.076874999999998,26.5314375 24.1216875,26.501625 24.1591875,26.4639375 C 24.196875,26.4264375 24.2266875,26.381625 24.246937499999998,26.3323125 C 24.267375,26.2831875 24.2775,26.2303125 24.2773125,26.1770625 L 24.2773125,22.5864375 C 24.2773125,22.479 24.234750000000002,22.3760625 24.1588125,22.300125 C 24.0826875,22.2241875 23.97975,22.1814375 23.8723125,22.1814375 z\" fill=\"#005BA1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.175625,14.35125 C 11.13860625,14.35125 14.35125,11.13860625 14.35125,7.175625 C 14.35125,3.2126437500000002 11.13860625,0 7.175625,0 C 3.2126437500000002,0 0,3.2126437500000002 0,7.175625 C 0,11.13860625 3.2126437500000002,14.35125 7.175625,14.35125 z\" fill=\"#76BC2D\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.739643749999999,6.6391875 C 10.835325,6.6925125 10.9150125,6.77041875 10.97049375,6.8648625 C 11.025974999999999,6.95930625 11.055225,7.06685625 11.055225,7.176375 C 11.055225,7.285912499999999 11.025974999999999,7.393443749999999 10.97049375,7.487887499999999 C 10.9150125,7.582331250000001 10.835325,7.660237500000001 10.739643749999999,7.7135625 L 5.705268749999999,11.2385625 C 5.28339375,11.5329375 4.93651875,11.3529375 4.93651875,10.8373125 L 4.93651875,3.5135625 C 4.93651875,2.9979375 5.28339375,2.8198125 5.705268749999999,3.1141875 L 10.739643749999999,6.6391875 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">MONTHLY_FTP</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 744, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94379)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94381)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94383)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SEND_EMAIL</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 37.284569499661586)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 37.284569499661586)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 946.5, 37.284569499661586)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 698.5, 37.284569499661586)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip94349\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP94350\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94351\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94352\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94353\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94354\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94355\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"283.658345685\" x2=\"283.658345685\" y1=\"480\" y2=\"0\" id=\"GRAD94356\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"0.82\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP94357\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94358\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94359\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94360\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94361\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94362\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"283.658345685\" x2=\"283.658345685\" y1=\"480\" y2=\"0\" id=\"GRAD94363\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"0.82\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP94364\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94365\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94366\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94367\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94368\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94369\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"283.658345685\" x2=\"283.658345685\" y1=\"480\" y2=\"0\" id=\"GRAD94370\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"0.82\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP94371\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94372\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94373\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94374\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94375\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94376\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"283.658345685\" x2=\"283.658345685\" y1=\"480\" y2=\"0\" id=\"GRAD94377\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"0.82\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP94378\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94379\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94380\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94381\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94382\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94383\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["ExecuteSSISPackage","ExecuteSSISPackage","ExecuteSSISPackage"],"requires":{"linkedservices":{"ls_rpdwusr_sqlmi":{"supportTypes":["AzureSqlMI"]}}},"author":"anamin@abeam.com","annotations":[],"services":[],"categories":[]}